// Test - 30 dummy devices from one
                /*for (let i = 0; i < 30; i++) {

                    const sender = () => {
                        event.reply(i.toString(), parsedPacket);
                    }
            
                    setTimeout(sender, 30);
            
                } */

/* function tester(parsedPacket, event) {

    for (let i = 0; i < 30; i++) {

        const sender = () => {
            event.reply(i.toString(), parsedPacket);
        }

        setTimeout(sender, 30);

    }
} */ // Function to simulate 30 devices

 {basicData:
   { timestamp: 1586183403580,
     devId: '1',
     heartRate: 0,
     tempSkin: 23.9,
     tempCloth: 23.8,
     humidity: 52,
     activity: 0,
     accX: 0,
     accY: 0,
     accZ: -0.8,
     batteryVoltage: 3926,
     batteryPercentage: 73 },
  deadMan: false,
  locationData:
   { latMins: 260.99050666666665,
     longMins: 260.99050666666665,
     fix: 0,
     sat: 0,
     dilution: 0.1,
     alt: 0,
     detected: false },
  nodeData:
   { '0':
      { tempSkin: 23.6,
        tempCloth: 23.7,
        humidity: 55,
        motionX: '1',
        motionY: '1',
        motionZ: '1',
        activity: 2,
        connected: true },
     '1':
      { tempSkin: -45,
        tempCloth: -45,
        humidity: -45,
        motionX: '255',
        motionY: '255',
        motionZ: '255',
        activity: 442,
        connected: false },
     '2':
      { tempSkin: -45,
        tempCloth: -45,
        humidity: -45,
        motionX: '255',
        motionY: '255',
        motionZ: '255',
        activity: 442,
        connected: false },
     '3':
      { tempSkin: -45,
        tempCloth: -45,
        humidity: -45,
        motionX: '255',
        motionY: '255',
        motionZ: '255',
        activity: 442,
        connected: false },
     '4':
      { tempSkin: -45,
        tempCloth: -45,
        humidity: -45,
        motionX: '255',
        motionY: '255',
        motionZ: '255',
        activity: 442,
        connected: false },
     '5':
      { tempSkin: -45,
        tempCloth: -45,
        humidity: -45,
        motionX: '255',
        motionY: '255',
        motionZ: '255',
        activity: 442,
        connected: false },
     '6':
      { tempSkin: -45,
        tempCloth: -45,
        humidity: -45,
        motionX: '255',
        motionY: '255',
        motionZ: '255',
        activity: 442,
        connected: false },
     '7':
      { tempSkin: -45,
        tempCloth: -45,
        humidity: -45,
        motionX: '255',
        motionY: '255',
        motionZ: '255',
        activity: 442,
        connected: false },
     '8':
      { tempSkin: -45,
        tempCloth: -45,
        humidity: -45,
        motionX: '255',
        motionY: '255',
        motionZ: '255',
        activity: 442,
        connected: false } } }