// Test - 30 dummy devices from one
                /*for (let i = 0; i < 30; i++) {

                    const sender = () => {
                        event.sender.send(i.toString(), parsedPacket);
                    }
            
                    setTimeout(sender, 30);
            
                } */

/* function tester(parsedPacket, event) {

    for (let i = 0; i < 30; i++) {

        const sender = () => {
            event.sender.send(i.toString(), parsedPacket);
        }

        setTimeout(sender, 30);

    }
} */ // Function to simulate 30 devices

 {basicData:
   { timestamp: 1586183403580,
     devId: '1',
     heartRate: 0,
     tempSkin: 23.9,
     tempCloth: 23.8,
     humidity: 52,
     activity: 0,
     accX: 0,
     accY: 0,
     accZ: -0.8,
     batteryVoltage: 3926,
     batteryPercentage: 73 },
  deadMan: false,
  locationData:
   { latMins: 260.99050666666665,
     longMins: 260.99050666666665,
     fix: 0,
     sat: 0,
     hdop: 0.1,
     hgh: 0,
     detected: false },
  nodeData:
   { '0':
      { tempSkin: 23.6,
        tempCloth: 23.7,
        humidity: 55,
        motionX: '1',
        motionY: '1',
        motionZ: '1',
        activity: 2,
        connected: true },
     '1':
      { tempSkin: -45,
        tempCloth: -45,
        humidity: -45,
        motionX: '255',
        motionY: '255',
        motionZ: '255',
        activity: 442,
        connected: false },
     '2':
      { tempSkin: -45,
        tempCloth: -45,
        humidity: -45,
        motionX: '255',
        motionY: '255',
        motionZ: '255',
        activity: 442,
        connected: false },
     '3':
      { tempSkin: -45,
        tempCloth: -45,
        humidity: -45,
        motionX: '255',
        motionY: '255',
        motionZ: '255',
        activity: 442,
        connected: false },
     '4':
      { tempSkin: -45,
        tempCloth: -45,
        humidity: -45,
        motionX: '255',
        motionY: '255',
        motionZ: '255',
        activity: 442,
        connected: false },
     '5':
      { tempSkin: -45,
        tempCloth: -45,
        humidity: -45,
        motionX: '255',
        motionY: '255',
        motionZ: '255',
        activity: 442,
        connected: false },
     '6':
      { tempSkin: -45,
        tempCloth: -45,
        humidity: -45,
        motionX: '255',
        motionY: '255',
        motionZ: '255',
        activity: 442,
        connected: false },
     '7':
      { tempSkin: -45,
        tempCloth: -45,
        humidity: -45,
        motionX: '255',
        motionY: '255',
        motionZ: '255',
        activity: 442,
        connected: false },
     '8':
      { tempSkin: -45,
        tempCloth: -45,
        humidity: -45,
        motionX: '255',
        motionY: '255',
        motionZ: '255',
        activity: 442,
        connected: false } } }

        performanceData: { stehlik: 140, ee: 6.4 } { basicData:
   
   { timestamp: 1586614249350,
     devId: '1',
     heartRate: 0,
     tempSkin: 22.3,
     tempCloth: 22.6,
     humidity: 31,
     activity: 0,
     accX: 0,
     accY: 0,
     accZ: 0.8,
     batteryVoltage: 3898,
     batteryPercentage: 70,
     port: 'COM7' },
  deadMan: false,
  locationData:
   { latMins: '260.990507',
     longMins: '260.990507',
     fix: 0,
     sat: 0,
     hdop: 0.1,
     hgh: 0,
     detected: false },
  nodeData:
   { tempSkin_0: -45,
     tempCloth_0: -45,
     humidity_0: -45,
     motionX_0: '255',
     motionY_0: '255',
     motionZ_0: '255',
     activity_0: 442,
     connected_0: false,
     tempSkin_1: -45,
     tempCloth_1: -45,
     humidity_1: -45,
     motionX_1: '255',
     motionY_1: '255',
     motionZ_1: '255',
     activity_1: 442,
     connected_1: false,
     tempSkin_2: -45,
     tempCloth_2: -45,
     humidity_2: -45,
     motionX_2: '255',
     motionY_2: '255',
     motionZ_2: '255',
     activity_2: 442,
     connected_2: false,
     tempSkin_3: -45,
     tempCloth_3: -45,
     humidity_3: -45,
     motionX_3: '255',
     motionY_3: '255',
     motionZ_3: '255',
     activity_3: 442,
     connected_3: false,
     tempSkin_4: -45,
     tempCloth_4: -45,
     humidity_4: -45,
     motionX_4: '255',
     motionY_4: '255',
     motionZ_4: '255',
     activity_4: 442,
     connected_4: false,
     tempSkin_5: -45,
     tempCloth_5: -45,
     humidity_5: -45,
     motionX_5: '255',
     motionY_5: '255',
     motionZ_5: '255',
     activity_5: 442,
     connected_5: false,
     tempSkin_6: -45,
     tempCloth_6: -45,
     humidity_6: -45,
     motionX_6: '255',
     motionY_6: '255',
     motionZ_6: '255',
     activity_6: 442,
